import tkinter as tk

HEIGHT = 400
WIDTH = 400

root = tk.Tk()

# Canvas/Screen size

canvas = tk.Canvas(root, height = HEIGHT, width = WIDTH)
canvas.pack()

# frame for the entry and search button

frame = tk.Frame(root, bg="#dcf8c6", bd=5)
frame.place(relx=0.5, rely=0.1, relwidth=0.75, relheight=0.1, anchor="n")

# Entry Box parameters

entry = tk.Entry(frame, font=50)
entry.place(relwidth=0.65,relheight=1)

# Button Parameters

button = tk.Button(frame, text="Get weather!", font=50)
button.place(relx=0.675, relwidth=0.325,relheight=1)

# Lower Frame Param

lframe = tk.Frame(root, bg="#dcf8c6", bd=6.5)
lframe.place(relx=0.5, rely=0.25, relwidth=0.75, relheight=0.65, anchor="n")

# Putting a label box in the lower frame

label = tk.Label(lframe)
label.place(relwidth=1,relheight=1)

root.mainloop()
